{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PlqcEjXaxAhC707_BkEMZ",
      "type": "text",
      "x": 389.0000000000001,
      "y": 139,
      "width": 740.8076782226562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 311087273,
      "version": 102,
      "versionNonce": 855644583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730965180112,
      "link": null,
      "locked": false,
      "text": "Chapter - 4 : CSS (Cascading Style Sheet)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chapter - 4 : CSS (Cascading Style Sheet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsfVjA8A5AymjysKrty4l",
      "type": "line",
      "x": 385,
      "y": 189,
      "width": 755,
      "height": 4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1395241577,
      "version": 118,
      "versionNonce": 584341385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730965185849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          755,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SxdGUC-ZTOwnkkB1awpqd",
      "type": "text",
      "x": 14.093032814899914,
      "y": 254.15800254992337,
      "width": 592,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 208475497,
      "version": 213,
      "versionNonce": 271680305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730971595622,
      "link": null,
      "locked": false,
      "text": "Structure :-\n\n        selectors{\n                property-name : value;\n                   }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure :-\n\n        selectors{\n                property-name : value;\n                   }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAPsBDS-zGJElsOz7hwCE",
      "type": "text",
      "x": 58,
      "y": 440,
      "width": 440,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1206649801,
      "version": 304,
      "versionNonce": 1227215153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730968331694,
      "link": null,
      "locked": false,
      "text": "Priority of CSS :-\n\nInline CSS > Internal CSS > External CSS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority of CSS :-\n\nInline CSS > Internal CSS > External CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jcqsBRRQ1_0RNAu8TX7o",
      "type": "line",
      "x": 8,
      "y": 418,
      "width": 595,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1782103207,
      "version": 211,
      "versionNonce": 1323843879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730960044606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q6qiPGjiF7aUBsSsLyhNQ",
      "type": "line",
      "x": 4.8333333333332575,
      "y": 581.6666666666667,
      "width": 595,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1021582857,
      "version": 231,
      "versionNonce": 23499433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730965132196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x4MVWI84HE3kv2IB66447",
      "type": "text",
      "x": 306.3109764341242,
      "y": 612.8328473137854,
      "width": 239.24927097067797,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 898943463,
      "version": 404,
      "versionNonce": 684621951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730967576573,
      "link": null,
      "locked": false,
      "text": "Selectors in CSS :-\n\n1) Element Selector\n2) Id Selector\n3) Class Selector\n4) Universal Selector\n5) Attribute Selector",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selectors in CSS :-\n\n1) Element Selector\n2) Id Selector\n3) Class Selector\n4) Universal Selector\n5) Attribute Selector",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1qEkPPdqPACnVkflQNNvj",
      "type": "text",
      "x": 45.246666666666584,
      "y": 856.3333333333334,
      "width": 324.1733333333334,
      "height": 71.29912023460415,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1051575015,
      "version": 325,
      "versionNonce": 778667399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730965157651,
      "link": null,
      "locked": false,
      "text": "Priority of Selectors in CSS :-\n\nInline > ID > CLASS > ELEMENT",
      "fontSize": 19.013098729227764,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority of Selectors in CSS :-\n\nInline > ID > CLASS > ELEMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQMorfQ-3_wMfMKkzgijK",
      "type": "text",
      "x": 41.66666666666663,
      "y": 1004.3333333333334,
      "width": 352,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 662247143,
      "version": 205,
      "versionNonce": 1594101479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730965175195,
      "link": null,
      "locked": false,
      "text": "Combinators :-\n\n1) Descendant Selector (Space)\n2) Child Selector (>)\n3) Adjacent Sibling Selector (+)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combinators :-\n\n1) Descendant Selector (Space)\n2) Child Selector (>)\n3) Adjacent Sibling Selector (+)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82mnS7L2pqyRwwMDRnd1y",
      "type": "line",
      "x": 12.499999999999886,
      "y": 811.3333333333334,
      "width": 595,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1943644169,
      "version": 263,
      "versionNonce": 769579753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730965154372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B30nHCKQSfr-6XyQFUF28",
      "type": "line",
      "x": 10.833333333333371,
      "y": 964.6666666666667,
      "width": 595,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1986363111,
      "version": 296,
      "versionNonce": 669826825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730965170061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4w81lxGQCT_RRaBjWkUeQ",
      "type": "text",
      "x": 732.0537074461362,
      "y": 229.25141521122168,
      "width": 858,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1259730559,
      "version": 423,
      "versionNonce": 953451217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730971435186,
      "link": null,
      "locked": false,
      "text": "CSS Colors :\n\nRGB : Red Blue Green\n\nHex (Hexadecimal) : #RRGGBB\n                    #RGB\n\nRGBA : Red Blue Green Alpha\n(Here Alpha is used to control Opacity)\n( The value of Alpha varies from 0.0(Fully Transparent) to 1.0(Fully Opaque) )",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS Colors :\n\nRGB : Red Blue Green\n\nHex (Hexadecimal) : #RRGGBB\n                    #RGB\n\nRGBA : Red Blue Green Alpha\n(Here Alpha is used to control Opacity)\n( The value of Alpha varies from 0.0(Fully Transparent) to 1.0(Fully Opaque) )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dw97w8CudjCqEnzNz3w0H",
      "type": "text",
      "x": 697.4293703716556,
      "y": 516.3873535066072,
      "width": 1067,
      "height": 1850,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1103510609,
      "version": 2720,
      "versionNonce": 1388264017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730972840608,
      "link": null,
      "locked": false,
      "text": "TEXT PROPERTIES IN CSS :\n\n1) text-indent : To give initial space at the starting of the paragraph\n\neg. text-indent : 15px;\n    text-indent : -5 px;\n\n2) text-decoration : To overline|underline|line-through|none i.e. to create a line for an element\n\neg. text-decoration : overline underline line-through;\n    text-decoration : none;\n    text-decoration : overline;\n\n3) text-transform : To transform text to uppercase|lowercase|capitalize|none\n\neg. text-decoration : lowercase;\n    text-decoration : capitalize;\n\n4) text-align : To align the text to left|right|center|justify|initial|inherit\n(initial : Sets this property to its default value)      \n(inherit : Inherits this property from its parent element)\n\neg. text-align : center;\n    text-align : justify;\n\n5) font-family : To change the font-style of the text\n\n\n\neg. font-family : \"Times New Roman\",Serif;\n\n\n6) font-size : To change the font-size of the text\n\nfont-size : xx-small|x-small|small|medium|large|x-large|xx-large|smaller|larger|size in px or %\n\neg. font-size : 15px;\n    font-size : smaller;\n\n\n7) font-style : To change the font-style to normal|italic\n\neg. font-style : italic;\n    font-style : normal;\n\n\n8) font-variant : To change the font to normal|small-caps|initial|inherit\n(initial : Sets this property to its default value)      \n(inherit : Inherits this property from its parent element)\n\neg. font-variant : small-caps;\n    font-variant : normal;\n\n\n9) font-weight : To change the font weight of the text\nfont-weight: normal|bold|bolder|lighter|number(100...900)|initial|inherit;\n\neg. font-weight : bold;\n    font-weight : lighter;\n\n\n10) letter-spacing : To give space between Characters\nletter-spacing : normal|length(px,%,em,rem,+/-)\n\neg. letter-spacing : 15px\n    letter-spacing : -5px\n\n\n\n11) word-spacing : To give space between Words\nword-spacing : normal|length(px,%,em,rem,+/-)\n\neg. word-spacing : 15px\n    word-spacing : -5px",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXT PROPERTIES IN CSS :\n\n1) text-indent : To give initial space at the starting of the paragraph\n\neg. text-indent : 15px;\n    text-indent : -5 px;\n\n2) text-decoration : To overline|underline|line-through|none i.e. to create a line for an element\n\neg. text-decoration : overline underline line-through;\n    text-decoration : none;\n    text-decoration : overline;\n\n3) text-transform : To transform text to uppercase|lowercase|capitalize|none\n\neg. text-decoration : lowercase;\n    text-decoration : capitalize;\n\n4) text-align : To align the text to left|right|center|justify|initial|inherit\n(initial : Sets this property to its default value)      \n(inherit : Inherits this property from its parent element)\n\neg. text-align : center;\n    text-align : justify;\n\n5) font-family : To change the font-style of the text\n\n\n\neg. font-family : \"Times New Roman\",Serif;\n\n\n6) font-size : To change the font-size of the text\n\nfont-size : xx-small|x-small|small|medium|large|x-large|xx-large|smaller|larger|size in px or %\n\neg. font-size : 15px;\n    font-size : smaller;\n\n\n7) font-style : To change the font-style to normal|italic\n\neg. font-style : italic;\n    font-style : normal;\n\n\n8) font-variant : To change the font to normal|small-caps|initial|inherit\n(initial : Sets this property to its default value)      \n(inherit : Inherits this property from its parent element)\n\neg. font-variant : small-caps;\n    font-variant : normal;\n\n\n9) font-weight : To change the font weight of the text\nfont-weight: normal|bold|bolder|lighter|number(100...900)|initial|inherit;\n\neg. font-weight : bold;\n    font-weight : lighter;\n\n\n10) letter-spacing : To give space between Characters\nletter-spacing : normal|length(px,%,em,rem,+/-)\n\neg. letter-spacing : 15px\n    letter-spacing : -5px\n\n\n\n11) word-spacing : To give space between Words\nword-spacing : normal|length(px,%,em,rem,+/-)\n\neg. word-spacing : 15px\n    word-spacing : -5px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzmpwe0gfvTh1r3ciLCIQ",
      "type": "text",
      "x": 695.9598984694873,
      "y": 1179.7384884533467,
      "width": 649,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1785738751,
      "version": 113,
      "versionNonce": 1303688785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730972846512,
      "link": null,
      "locked": false,
      "text": "GENERIC FAMILY : Serif|Sans-Serif|Monospace|Cursive|Fantasy\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENERIC FAMILY : Serif|Sans-Serif|Monospace|Cursive|Fantasy\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dNn5woGUZH_ozQGolk-F",
      "type": "text",
      "x": 696.2555598537703,
      "y": 2475.7545721701335,
      "width": 539,
      "height": 300,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1733695263,
      "version": 337,
      "versionNonce": 42978353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730972067350,
      "link": null,
      "locked": false,
      "text": "CSS BORDER PROPERTIES :-\n\n1) border-style : dashed|solid|dotted|double|none\n\n\n\n2) border-width : px|em|pt|cm|thin|thick|medium\n3) border-color : color-name|Hex|RGB\n\n\nShorthand Property :\nborder : 5px solid black;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS BORDER PROPERTIES :-\n\n1) border-style : dashed|solid|dotted|double|none\n\n\n\n2) border-width : px|em|pt|cm|thin|thick|medium\n3) border-color : color-name|Hex|RGB\n\n\nShorthand Property :\nborder : 5px solid black;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SV21_fN0PTe46XJKPu1bk",
      "type": "line",
      "x": 14.376104016887325,
      "y": 279.69766366205664,
      "width": 138.95555460786466,
      "height": 2.0822979685100904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2033666449,
      "version": 213,
      "versionNonce": 876375953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730971612923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.95555460786466,
          -2.0822979685100904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 1141116145,
      "isDeleted": false,
      "id": "208GxBfaIpI7JfIY060LZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 663.4152605390299,
      "y": 2719.8128487889267,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 15.255270758979325,
      "height": 21.912375676019288,
      "seed": 1362313983,
      "groupIds": [
        "XFTCMXlqOeffDUkM_Ub-8",
        "GuAH0KlbT-VZx4NwuphzR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730972005055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44493424148309363,
          11.34653519919558
        ],
        [
          0,
          20.692841540246775
        ],
        [
          12.854794705054875,
          20.232289218120414
        ],
        [
          14.810336517496232,
          8.702965041983052
        ],
        [
          12.693994389067829,
          -1.219534135772514
        ],
        [
          5.616739220823171,
          -0.045435553637427566
        ],
        [
          0,
          0
        ]
      ],
      "index": "an"
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 2125940433,
      "isDeleted": false,
      "id": "XOOZQhNpCpEjxbhm-WroF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 661.917661643078,
      "y": 2719.4664870788542,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 6.129779637087504,
      "height": 34.6332549495448,
      "seed": 1693485855,
      "groupIds": [
        "XFTCMXlqOeffDUkM_Ub-8",
        "GuAH0KlbT-VZx4NwuphzR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730972005055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.129779637087504,
          15.630938074573475
        ],
        [
          -4.290845745961221,
          27.584008366894075
        ],
        [
          -0.3064889818544063,
          34.6332549495448
        ]
      ],
      "index": "ao"
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 1453868209,
      "isDeleted": false,
      "id": "4XrEmOhH9iC8L2ZoorC58",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 677.395355226724,
      "y": 2718.853509115146,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 7.20249107357777,
      "height": 34.02027698583567,
      "seed": 2114965311,
      "groupIds": [
        "XFTCMXlqOeffDUkM_Ub-8",
        "GuAH0KlbT-VZx4NwuphzR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730972005055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.20249107357777,
          15.784182565500211
        ],
        [
          5.6700461643058935,
          34.02027698583567
        ]
      ],
      "index": "ap"
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1736345233,
      "isDeleted": false,
      "id": "O_yDS4vB50TlFX6pGmowJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 683.5251348638116,
      "y": 2747.2037399366764,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 3.218134309470955,
      "height": 1.8389338911261264,
      "seed": 384929631,
      "groupIds": [
        "XFTCMXlqOeffDUkM_Ub-8",
        "GuAH0KlbT-VZx4NwuphzR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730972005055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.218134309470955,
          1.8389338911261264
        ]
      ],
      "index": "aq"
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1810992241,
      "isDeleted": false,
      "id": "ANf2pGBZwiOzoec7Crn4p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 657.933304878971,
      "y": 2747.0504954457488,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 3.5246232913253612,
      "height": 2.4519118548349392,
      "seed": 166087551,
      "groupIds": [
        "XFTCMXlqOeffDUkM_Ub-8",
        "GuAH0KlbT-VZx4NwuphzR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730972005055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5246232913253612,
          2.4519118548349392
        ]
      ],
      "index": "ar"
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 1539888721,
      "isDeleted": false,
      "id": "WEpx7nkdi1WRmKdTlRoly",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 662.6838840977138,
      "y": 2740.307737844952,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 5.94918253655202,
      "height": 25.898318966694998,
      "seed": 321815455,
      "groupIds": [
        "XFTCMXlqOeffDUkM_Ub-8",
        "GuAH0KlbT-VZx4NwuphzR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730972005055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6583367905906434,
          23.019933705476422
        ],
        [
          -4.290845745961377,
          25.898318966694998
        ]
      ],
      "index": "as"
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 1239147569,
      "isDeleted": false,
      "id": "pMwWszcP-yGhVN41PSkz0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 677.548599717651,
      "y": 2740.4609823358796,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8.581691491922442,
      "height": 24.82560753020442,
      "seed": 318420927,
      "groupIds": [
        "XFTCMXlqOeffDUkM_Ub-8",
        "GuAH0KlbT-VZx4NwuphzR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730972005055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9826967331273877,
          23.036563738675174
        ],
        [
          8.581691491922442,
          24.82560753020442
        ]
      ],
      "index": "at"
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 34747921,
      "isDeleted": false,
      "id": "9gLF2u29H7J8RLnZJ4j_5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 655.0957860297767,
      "y": 2692.617688491981,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.6835180529051,
      "height": 26.093361426089675,
      "seed": 258697183,
      "groupIds": [
        "XFTCMXlqOeffDUkM_Ub-8",
        "GuAH0KlbT-VZx4NwuphzR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730972005055,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "type": "freedraw",
      "version": 344,
      "versionNonce": 1734560753,
      "isDeleted": false,
      "id": "4-lUNAczevjNYyFTanaYx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 667.4193035761728,
      "y": 2703.6281133618295,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.00003425022048040879,
      "height": 0.00003425022048040879,
      "seed": 1989219327,
      "groupIds": [
        "GuAH0KlbT-VZx4NwuphzR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730972005055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00003425022048040879,
          0.00003425022048040879
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "av"
    },
    {
      "type": "freedraw",
      "version": 339,
      "versionNonce": 299279825,
      "isDeleted": false,
      "id": "p6gSeUWjt_S9y0WrFIqc-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 674.2713964215875,
      "y": 2703.450161829207,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 0.494070784583784,
      "seed": 543964191,
      "groupIds": [
        "GuAH0KlbT-VZx4NwuphzR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730972005055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.494070784583784
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "aw"
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 746832817,
      "isDeleted": false,
      "id": "VhgDWc3H7tTLJwJuQsNuw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 3.1539376003825232,
      "x": 668.766949758576,
      "y": 2709.804125400822,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 4.532618284756395,
      "height": 1.6997318567836677,
      "seed": 283992127,
      "groupIds": [
        "GuAH0KlbT-VZx4NwuphzR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730972005055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6997318567836674,
          -1.6997318567836677
        ],
        [
          4.532618284756395,
          -0.3777181903961976
        ]
      ],
      "index": "ax"
    },
    {
      "id": "1_PFKSM7ki9wTcHNy8qY-",
      "type": "text",
      "x": 699.0893405462108,
      "y": 2562.266725148205,
      "width": 452,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1144869585,
      "version": 370,
      "versionNonce": 1373780543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730972059392,
      "link": null,
      "locked": false,
      "text": "Note :-\nborder-style : dotted solid dashed double",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note :-\nborder-style : dotted solid dashed double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9Pev2QhL0XbR8S3zDz1N",
      "type": "text",
      "x": 877.2343243332493,
      "y": 2561.8733573248514,
      "width": 259.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 83174769,
      "version": 166,
      "versionNonce": 1895789681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730972065686,
      "link": null,
      "locked": false,
      "text": "top    right  bottom  left ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top    right  bottom  left ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}